<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:cc="/lib/compuware">
      <f:entry title="${%hostConnection}" field="connectionId" help="/plugin/compuware-topaz-utilities-plugin/help-connectionId.html">
            <cc:hostSelect default=""/>
      </f:entry>
      <f:entry title="${%loginCredentials}" field="credentialsId" help="/plugin/compuware-topaz-utilities-plugin/help-credentialsId.html">
            <c:select default=""/>
      </f:entry>
      <f:entry title="${%maxConditionCode}" field="maxConditionCode" help="/plugin/compuware-topaz-utilities-plugin/help-maxConditionCode.html">
            <f:textbox style="width:10%" default="8"/>
      </f:entry>
      <f:entry title="${%jcl}" field="jcl" help="/plugin/compuware-topaz-utilities-plugin/help-jcl.html" description="List either JCL datasets, each on a separate line, or enter free form JCL. Listing JCL datasets cannot be mixed with free form JCL.">
           	<f:textarea default=""/>
      </f:entry>
</j:jelly>